RAZORPAY_KEY=your-razorpay_key
RAZORPAY_SECRET=your-razorpay_secret

SUPABASE_DB=your-supabase_db
SUPABASE_URL=your-supabase_url
SUPABASE_KEY=your-supabase_key

PROUDUCT_IMAGE_BASE_URL=your-prouduct_image_base_url
